{
  "name": "taopedia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/sync-articles.js",
    "dev": "astro dev",
    "build": "astro build",
    "prebuild": "node scripts/sync-articles.js && node scripts/generate-history.js && node scripts/build-linkgraph.js",
    "postbuild": "npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.3.8",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.2.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-wiki-link": "^2.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
